1、Gly缩写：G，甘氨酸 亲水性，分子量：75.07

2、Ala缩写：A，丙氨酸 疏水性，分子量：89.09

3、Val缩写：V，缬氨酸 疏水性，分子量：117.15

4、Leu缩写：L，亮氨酸 疏水性，分子量：131.17

5、Ile缩写：I，异亮氨酸 疏水性，分子量：131.17

6、Phe缩写：F，苯丙氨酸 疏水性，分子量：165.19

7、Trp缩写：W，色氨酸 疏水性，分子量：204.23

8、Tyr缩写：Y，酪氨酸 亲水性，分子量：181.19

9、Asp缩写：D，天冬氨酸 酸性，分子量：33.10

10、Asn缩写：N，天冬酰胺 亲水性，分子量：132.12

11、Glu缩写：E，谷氨酸 酸性，分子量：147.13

12、Lys缩写：K，赖氨酸 碱性，分子量：146.19

13、Gln缩写：Q，谷氨酰胺 亲水性，分子量：146.15

14、Met缩写：M，甲硫氨酸 疏水性，分子量：149.21

15、Ser缩写：S，丝氨酸 亲水性，分子量：105.095.68

16、Thr缩写：T，苏氨酸 亲水性，分子量：119.12

17、Cys缩写：C，半胱氨酸 亲水性，分子量：121.16

18、Pro缩写：P，脯氨酸 疏水性，分子量：115.13

19、His缩写：H，组氨酸 碱性，分子量：155.16

20、Arg缩写：R，精氨酸 碱性，分子量：174.20

碱性氨基酸为精氨酸Arg[R]、赖氨酸Lys[K]和组氨酸His[H]
酸性氨基酸为天冬氨酸Asp[D]和谷氨酸Glu[E]
其他 15 种为中性氨基酸